{
  "name": "api.bastionbot.org",
  "version": "1.0.0",
  "description": "The Bastion Bot API",
  "homepage": "https://api.bastionbot.org",
  "main": "./scripts/start",
  "repository": "https://github.com/TheBastionBot/api.bastionbot.org.git",
  "author": "Sankarsan Kampa",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^3.1.1"
  }
}
